<!DOCTYPE html>
<!--
    URY Tweet Board
    Candidate Interview Night 2021

    Author: Michael Grace
    Date: November 2020

    github.com/UniversityRadioYork
-->
<html>

<head>
    <title>Tweet Board</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        @font-face {
            font-family: ElectionHeading;
            src: url(https://assets-cdn.sums.su/YU/Fonts/Gotham+Black+Regular.ttf);
        }
        
        @font-face {
            font-family: ElectionBody;
            src: url(https://assets-cdn.sums.su/YU/Fonts/Gotham+Book+Regular.otf);
        }
        
        body {
            background: #292929;
            text-align: center;
        }
        
        h1 {
            font-family: ElectionHeading;
            font-size: 400% !important;
            color: #F96CDF;
        }
        
        h2 {
            font-family: ElectionBody;
            font-size: 200% !important;
            color: #FFFFFF
        }
    </style>

</head>

<body class="p-3">
    <h1>Candidate Interview Night</h1>
    <h2 id="hashtag"></h2>
    <tweets id="tweets" class="d-flex flex-sm-wrap justify-content-end"></tweets>
    <script src="board.js"></script>
    <script>
        window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));
    </script>
</body>

</html>